# fhir-poc

./: README.md
cantatahealth-fhir-server/: .project  DaoConfig.java
cantatahealth-fhir-server/dummies/: Notees.txt
cantatahealth-fhir-server/dummies/dao/: CareTeamDAO.java  ConditionDAO.java  DeviceDAO.java  GoalDAO.java  ImmunizationDAO.java  LocationDAO.java  MedicationDAO.java  MedicationRequestDAO.java  MedicationStatementDAO.java  ObservationDAO.java  ProcedureDAO.java
cantatahealth-fhir-server/dummies/dao/impl/: CareTeamDAOImpl.java  ConditionDAOImpl.java  DeviceDAOImpl.java  DiagnosticReportDAOImpl.java  GoalDAOImpl.java  ImmunizationDAOImpl.java  LocationDAOImpl.java  MedicationDAOImpl.java  MedicationRequestDAOImpl.java  MedicationStatementDAOImpl.java  ObservationDAOImpl.java  ProcedureDAOImpl.java
cantatahealth-fhir-server/dummies/mapper/: CareTeamResourceMapper.java  ConditionResourceMapper.java  DeviceResourceMapper.java  GoalResourceMapper.java  ImmunizationResourceMapper.java  LocationResourceMapper.java  MedicationResourceMapper.java  MedicationStatementMapper.java  ObservationResourceMapper.java  ProcedureResourceMapper.java
cantatahealth-fhir-server/dummies/provider/: CareTeamResourceProvider.java  ConditionResourceProvider.java  DIagnosticReportResourceProvider.java  DeviceResourceProvider.java  GoalResourceProvider.java  ImmunizationResourceProvider.java  LocationResourceProvider.java  MedicationRequestResourceProvider.java  MedicationResourceProvider.java  MedicationStatementResourceProvider.java  ObservationResourceProvider.java  ProcedureResourceProvider.java
cantatahealth-fhir-server/dummies/service/: CareTeamService.java  ConditionService.java  DeviceService.java  GoalService.java  ImmunizationService.java  LocationService.java  MedicationService.java  ObservationService.java  ProcedureService.java
cantatahealth-fhir-server/dummies/service/impl/: CareTeamServiceImpl.java  ConditionServiceImpl.java  DeviceServiceImpl.java  DiagnosticReportServiceImpl.java  GoalServiceImpl.java  ImmunizationServiceImpl.java  LocationServiceImpl.java  MedicationStatementServiceImpl.java  ObservationServiceImpl.java  ProcedureServiceImpl.java
cantatahealth-fhir-server/src/main/java/com/cantatahealth/fhir/core/: CCDAResponseInterceptor.java  (+7 more)
cantatahealth-fhir-server/src/main/java/org/hl7/sdtc/: ActReference.java  AsPatientRelationship.java  INTPOS.java  InFulfillmentOf1.java  ObjectFactory.java  SdtcPatient.java  package-info.java
cantatahealth-fhir-server/src/main/java/org/hl7/v3/: AD.java  ADXP.java  ANY.java  ANYNonNull.java  ActClassControlAct.java  ActClassEntry.java  ActClassExtract.java  ActClassFinancialContract.java  ActClassObservationSeries.java  ActClassOrganizer.java  ActClassPublicHealthCase.java  ActClassROI.java  ActClassSupply.java  ActClinicalDocument.java  ActMoodIntent.java  ActMoodPredicate.java  ActReference.java  ActRelationshipCostTracking.java  ActRelationshipExcerpt.java  ActRelationshipFulfills.java  ActRelationshipHasComponent.java  ActRelationshipObjective.java  ActRelationshipPosting.java  ActRelationshipReason.java  ActRelationshipReplacement.java  AdditionalLocator.java  AdxpAdditionalLocator.java  AdxpBuildingNumberSuffix.java  AdxpCareOf.java  AdxpCensusTract.java  AdxpCity.java  AdxpCountry.java  AdxpCounty.java  AdxpDelimiter.java  AdxpDeliveryAddressLine.java  AdxpDeliveryInstallationArea.java  AdxpDeliveryInstallationQualifier.java  AdxpDeliveryInstallationType.java  AdxpDeliveryMode.java  AdxpDeliveryModeIdentifier.java  (+308 more)
cantatahealth-fhir-server/src/main/resources/: CANTATA_Create_CDA.xslt  Create CDA.xsl  application.properties
cantatahealth-fhir-server/src/main/webapp/WEB-INF/: spring-servlet.xml
fhir-server/: .classpath  AbstractDAO.java  AppSpringInitializer.java  ResourceServerConfiguration.java  ResourceServerConfigurationImmun.java  fhir-server-config.ucls  fhir-server-engine.ucls  fhir-server.ucls  myAppClient.html  pom.xml
fhir-server-acl/: .classpath  .project  fhir-server-acl.ucls
fhir-server-acl/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
fhir-server/hibconfig/: Contacts.hbm.xml  Immunization.hbm.xml  OauthClientDetails.hbm.xml  OauthClientDetails.java  OauthClientDetailsHome.java  hibernate.cfg.xml  hibernate.reveng.xml
fhir-server/src/main/java/com/nalashaa/fhir/config/spring/: AppSpringConfig.java  FHIRRedirectingFilter.java
fhir-server/src/main/java/com/nalashaa/fhir/config/spring/db/: HibernateConfiguration.java
fhir-server/src/main/java/com/nalashaa/fhir/config/spring/security/: MethodSecurityConfig.java  SecurityWebApplicationInitializer.java
fhir-server/src/main/java/com/nalashaa/fhir/config/spring/security/oauth2/: AuthorizationServerConfiguration.java  CompositeResourceServerConfiguration.java  OAuth2SecurityConfiguration.java
fhir-server/src/main/java/com/nalashaa/fhir/dao/: FhirDAOUtil.java  OAuthDAO.java  PatientDAO.java
fhir-server/src/main/java/com/nalashaa/fhir/dao/impl/: OAuthDAOImpl.java  PatientDAOImpl.java
fhir-server/src/main/java/com/nalashaa/fhir/db/model/: Immunization.java  OauthClientDetailsEn.java  PatientEn.java
fhir-server/src/main/java/com/nalashaa/fhir/model/: CCDA.java  MyOrganization.java
fhir-server/src/main/java/com/nalashaa/fhir/provider/: CCDAResourceProvider.java  ConformanceResourceProvider.java  ImmunizationResourceProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java
fhir-server/src/main/java/com/nalashaa/fhir/security/oauth2/: FHIRServerOAuth2Interceptor.java
fhir-server/src/main/java/com/nalashaa/fhir/service/: OAuthService.java  PatientService.java
fhir-server/src/main/java/com/nalashaa/fhir/service/impl/: OAuthServiceImpl.java  PatientServiceImpl.java
fhir-server/src/main/java/com/nalashaa/fhir/servlet/: FHIRClientRegistrationServlet.java  FHIRRestfulServlet.java
fhir-server/src/main/java/com/nalashaa/fhir/util/: ServerConstants.java
fhir-server/src/main/resources/: application.properties  customMessages.properties  hibernate.cfg.xml  logback.xml
fhir-server/src/main/webapp/WEB-INF/: web.xml
(+178 files in other folders)
