<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.nalashaa.fhir.dao.PatientDAO" project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/dao/PatientDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="837" y="-1991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.nalashaa.fhir.dao.impl.PatientDAOImpl" project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/dao/impl/PatientDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="834" y="-1703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.nalashaa.fhir.db.model.PatientEn" project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/db/model/PatientEn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="918" width="226" x="-4" y="-2453"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.nalashaa.fhir.provider.PatientResourceProvider" project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/provider/PatientResourceProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="317" x="671" y="-2464"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.nalashaa.fhir.service.PatientService" project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/service/PatientService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="-2116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.nalashaa.fhir.service.impl.PatientServiceImpl" project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/service/impl/PatientServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="-1879"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.nalashaa.fhir.servlet.FHIRRestfulServlet" project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/servlet/FHIRRestfulServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="-2363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.nalashaa.fhir.util.ServerConstants" project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/util/ServerConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="344" y="-1672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="9">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="10" name="patientDAOImpl"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="patientService"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>