<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.nalashaa.fhir.config.spring.AppSpringInitializer" project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/config/spring/AppSpringInitializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="471" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.nalashaa.fhir.config.spring.AppSpringConfig" project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/config/spring/AppSpringConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="161" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.nalashaa.fhir.config.spring.db.HibernateConfiguration" project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/config/spring/db/HibernateConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="184" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.nalashaa.fhir.config.spring.security.MethodSecurityConfig" 
    project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/config/spring/security/MethodSecurityConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.nalashaa.fhir.config.spring.security.SecurityWebApplicationInitializer" 
    project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/config/spring/security/SecurityWebApplicationInitializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.nalashaa.fhir.config.spring.security.oauth2.AuthorizationServerConfiguration" 
    project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/config/spring/security/oauth2/AuthorizationServerConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="888" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="com.nalashaa.fhir.config.spring.security.oauth2.CompositeResourceServerConfiguration" project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/config/spring/security/oauth2/CompositeResourceServerConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="171" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.nalashaa.fhir.config.spring.security.oauth2.OAuth2SecurityConfiguration" 
    project="fhir-server" 
    file="/fhir-server/src/main/java/com/nalashaa/fhir/config/spring/security/oauth2/OAuth2SecurityConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="securityConfig"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>