jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.7.119:3306/qrda
jdbc.username = mediportdev
jdbc.password = mediportDev
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.current_session_context_class = thread
hibernate.show_sql = false
hibernate.format_sql = false
logging.level.org.springframework.web=DEBUG
logging.file=c:\fhir-spring.log