#database connection information
#database.url=jdbc:sqlserver://192.168.201.192:1433;databaseName=FHIRDB
#database.username=Nalashaa
#database.password=Fhir2017@
database.url=jdbc:sqlserver://50.224.227.24:56120;databaseName=FHIRDB
database.username=sa
database.password=nalashaa@123

# security db configuration
security.jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
security.jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=AUTH
security.jdbc.username = sa
security.jdbc.password = nalashaa@123
#security.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect