<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.nalashaa.fhir.server.acl.provider.PatientResourceProvider" 
    project="fhir-server-acl" 
    file="/fhir-server-acl/src/main/java/com/nalashaa/fhir/server/acl/provider/PatientResourceProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="310" x="437" y="-1740"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.nalashaa.fhir.server.acl.service.PatientService" project="fhir-server-acl" 
    file="/fhir-server-acl/src/main/java/com/nalashaa/fhir/server/acl/service/PatientService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="94" y="-1317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.nalashaa.fhir.server.acl.service.impl.PatientServiceImpl" 
    project="fhir-server-acl" 
    file="/fhir-server-acl/src/main/java/com/nalashaa/fhir/server/acl/service/impl/PatientServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="365" y="-937"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.nalashaa.fhir.server.acl.dao.PatientDAO" project="fhir-server-acl" 
    file="/fhir-server-acl/src/main/java/com/nalashaa/fhir/server/acl/dao/PatientDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="-1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.nalashaa.fhir.server.acl.dao.impl.PatientDAOImpl" project="fhir-server-acl" 
    file="/fhir-server-acl/src/main/java/com/nalashaa/fhir/server/acl/dao/impl/PatientDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="-973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.nalashaa.fhir.server.acl.db.model.PatientEn" project="fhir-server-acl" 
    file="/fhir-server-acl/src/main/java/com/nalashaa/fhir/server/acl/db/model/PatientEn.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="866" width="226" x="1032" y="-1741"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.nalashaa.fhir.server.acl.servlet.FHIRRestfulServlet" project="fhir-server-acl" 
    file="/fhir-server-acl/src/main/java/com/nalashaa/fhir/server/acl/servlet/FHIRRestfulServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="126" y="-1643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.nalashaa.fhir.server.acl.service.util.PatientServiceUtil" 
    project="fhir-server-acl" 
    file="/fhir-server-acl/src/main/java/com/nalashaa/fhir/server/acl/service/util/PatientServiceUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="505" y="-1289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.nalashaa.fhir.server.acl.util.ServerConstants" project="fhir-server-acl" 
    file="/fhir-server-acl/src/main/java/com/nalashaa/fhir/server/acl/util/ServerConstants.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="64" y="-1119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="patientDAO"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="patientService"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="modelMapper"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>